City	Temperature (F)
Greensboro	71.96
Saint Paul	52.7
Plano	75.2
Newark	60.08
Toledo	65.48
Lincoln	69.98
Chula Vista	60.980000000000004
Jersey City	60.08
Chandler	73.4
Fort Wayne	64.04
Buffalo	55.04
Durham	75.02
St. Petersburg	60.8
Irvine	61.16
Laredo	82.4
Lubbock	73.94
Madison	59.18
Gilbert	73.4
Norfolk	78.98
Tri-Cities	86.0
Louisville	69.98
Reno	44.06
Winston-Salem	71.96
Glendale	73.94
Hialeah	78.08
Mesa	73.04
Staten Island	60.08
Atlanta	66.02
Colorado Springs	59.0
Virginia Beach	78.98
Raleigh	75.2
Miami	78.08
Oakland	53.96
Tulsa	71.96
Minneapolis	50.0
Wichita	75.2
New Orleans	78.98
Arlington	73.94
Cleveland	60.980000000000004
Tampa	80.96
Bakersfield	62.059999999999995
Honolulu	71.6
Aurora	50.36
Anaheim	61.16
West Raleigh	75.2
Santa Ana	61.16
Corpus Christi	80.96
Riverside	59.9
St Louis	102.2
Lexington-Fayette	66.02
Richmond	78.08
Lexington	66.02
Paradise	73.04
Jamaica	60.08
San Bernardino	59.0
Huntsville	69.08
Spokane	39.92
Fontana	57.92
Birmingham	66.92
Modesto	57.02
Des Moines	64.94
Rochester	60.08
Maryvale	73.94
Tacoma	41.0
Oxnard	62.059999999999995
Columbus	71.96
Worcester	51.98
Moreno Valley	59.9
Fayetteville	76.1
Huntington Beach	61.16
Yonkers	57.92
Montgomery	71.96
Cincinnati	68.0
Orlando	78.98
Stockton	57.02
Pittsburgh	71.06
Anchorage	42.980000000000004
Ironville	64.04
Meads	64.04
Henderson	75.2
Indianapolis	66.02
Charlotte	71.6
San Francisco	51.98
Seattle	44.96
Denver	53.6
Washington	76.1
Nashville	69.98
El Paso	73.04
Oklahoma City	71.42
Detroit	64.4
Boston	57.02
Portland	44.96
New South Memphis	73.94
Memphis	73.94
Las Vegas	73.04
Milwaukee	55.4
Baltimore	78.08
South Boston	57.02
Albuquerque	60.980000000000004
Tucson	72.68
